<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine?</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #ffb6c1;
            margin: 0;
            overflow: hidden;
        }

        .container {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }

        h2 {
            font-size: 24px;
            color: #ff4081;
        }

        .buttons {
            margin-top: 20px;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 5px;
            border: none;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.2s, background 0.3s;
        }

        #yesButton {
            background: #ff4081;
            color: white;
        }

        #yesButton:hover {
            background: #e91e63;
            transform: scale(1.1);
        }

        #noButton {
            background: #b0bec5;
            color: black;
            position: relative;
        }

        #noButton:hover {
            background: #78909c;
        }

        /* Floating hearts animation */
        .heart {
            position: absolute;
            color: red;
            font-size: 30px;
            animation: floatUp 5s infinite ease-in-out;
        }

        @keyframes floatUp {
            0% { opacity: 1; transform: translateY(0); }
            100% { opacity: 0; transform: translateY(-100vh); }
        }

        /* Confetti effect */
        .confetti {
            position: fixed;
            width: 10px;
            height: 10px;
            background: red;
            opacity: 0.7;
            border-radius: 50%;
            animation: confetti-fall 4s linear infinite;
        }

        @keyframes confetti-fall {
            0% { transform: translateY(-10px) rotate(0deg); }
            100% { transform: translateY(100vh) rotate(360deg); }
        }

    </style>
</head>
<body>

    <div class="container">
        <h2>Will you be my Valentine? 💖</h2>
        <div class="buttons">
            <button id="yesButton">Yes</button>
            <button id="noButton">No</button>
        </div>
    </div>

    <script>
        // Confetti Effect on Yes
        document.getElementById("yesButton").addEventListener("click", function() {
            alert("Yay! ❤️ Can't wait to celebrate with you!");
            for (let i = 0; i < 100; i++) {
                let confetti = document.createElement("div");
                confetti.classList.add("confetti");
                confetti.style.left = Math.random() * 100 + "vw";
                confetti.style.backgroundColor = ["#ff4081", "#ffeb3b", "#3f51b5"][Math.floor(Math.random() * 3)];
                confetti.style.animationDuration = (Math.random() * 3 + 2) + "s";
                document.body.appendChild(confetti);
                setTimeout(() => confetti.remove(), 4000);
            }
        });

        // No button runs away
        document.getElementById("noButton").addEventListener("mouseover", function() {
            let noButton = document.getElementById("noButton");
            let randomX = Math.random() * (window.innerWidth - 100);
            let randomY = Math.random() * (window.innerHeight - 50);
            noButton.style.position = "absolute";
            noButton.style.left = randomX + "px";
            noButton.style.top = randomY + "px";
        });

        // Floating hearts effect
        function createHeart() {
            let heart = document.createElement("div");
            heart.classList.add("heart");
            heart.innerHTML = "❤️";
            heart.style.left = Math.random() * 100 + "vw";
            heart.style.animationDuration = (Math.random() * 3 + 2) + "s";
            document.body.appendChild(heart);
            setTimeout(() => heart.remove(), 5000);
        }
        setInterval(createHeart, 700);
    </script>

</body>
</html>